<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 17:42:02 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="wordcloud/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="wordcloud/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#drawTagCloud--">drawTagCloud()</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#drawTagCloud-java.lang.String-">drawTagCloud(String)</a></span> - Method in class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#extractWords--">extractWords()</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="wordcloud/FileTextSource.html" title="class in wordcloud"><span class="typeNameLink">FileTextSource</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/FileTextSource.html#FileTextSource-java.lang.String-">FileTextSource(String)</a></span> - Constructor for class wordcloud.<a href="wordcloud/FileTextSource.html" title="class in wordcloud">FileTextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#fullText">fullText</a></span> - Variable in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#getFullText--">getFullText()</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#getName--">getName()</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#getWordCount-java.lang.String-">getWordCount(String)</a></span> - Method in class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#getWordFreq--">getWordFreq()</a></span> - Method in class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#getWordFreqTable--">getWordFreqTable()</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#getWordsInText--">getWordsInText()</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class wordcloud.<a href="wordcloud/WordCloudRunner.html" title="class in wordcloud">WordCloudRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#name">name</a></span> - Variable in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/FileTextSource.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class wordcloud.<a href="wordcloud/FileTextSource.html" title="class in wordcloud">FileTextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/URLTextSource.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class wordcloud.<a href="wordcloud/URLTextSource.html" title="class in wordcloud">URLTextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/FileTextSource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class wordcloud.<a href="wordcloud/FileTextSource.html" title="class in wordcloud">FileTextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/URLTextSource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class wordcloud.<a href="wordcloud/URLTextSource.html" title="class in wordcloud">URLTextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#setStopWords--">setStopWords()</a></span> - Method in class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudFileTest.html#setUp--">setUp()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudFileTest.html" title="class in wordcloud">WordCloudFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudURLTest.html#setUp--">setUp()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudURLTest.html" title="class in wordcloud">WordCloudURLTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#setWordFreq-java.util.HashMap-">setWordFreq(HashMap&lt;String, Integer&gt;)</a></span> - Method in class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#setWordFreqTable-java.lang.String:A-">setWordFreqTable(String[])</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#setWordsInText-java.lang.String:A-">setWordsInText(String[])</a></span> - Method in class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/URLTextSource.html#stripHtmlRegex-java.lang.String-">stripHtmlRegex(String)</a></span> - Static method in class wordcloud.<a href="wordcloud/URLTextSource.html" title="class in wordcloud">URLTextSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudFileTest.html#testFilePngExists--">testFilePngExists()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudFileTest.html" title="class in wordcloud">WordCloudFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudFileTest.html#testFileWordFrequencies--">testFileWordFrequencies()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudFileTest.html" title="class in wordcloud">WordCloudFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudFileTest.html#testFileWords--">testFileWords()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudFileTest.html" title="class in wordcloud">WordCloudFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudURLTest.html#testPngExists--">testPngExists()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudURLTest.html" title="class in wordcloud">WordCloudURLTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudURLTest.html#testURLWords--">testURLWords()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudURLTest.html" title="class in wordcloud">WordCloudURLTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudURLTest.html#testWordFrequencies--">testWordFrequencies()</a></span> - Method in class wordcloud.<a href="wordcloud/WordCloudURLTest.html" title="class in wordcloud">WordCloudURLTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcloud/TextSource.html" title="class in wordcloud"><span class="typeNameLink">TextSource</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/TextSource.html#TextSource--">TextSource()</a></span> - Constructor for class wordcloud.<a href="wordcloud/TextSource.html" title="class in wordcloud">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#toString--">toString()</a></span> - Method in class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="wordcloud/URLTextSource.html" title="class in wordcloud"><span class="typeNameLink">URLTextSource</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/URLTextSource.html#URLTextSource-java.lang.String-">URLTextSource(String)</a></span> - Constructor for class wordcloud.<a href="wordcloud/URLTextSource.html" title="class in wordcloud">URLTextSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="wordcloud/package-summary.html">wordcloud</a> - package wordcloud</dt>
<dd>&nbsp;</dd>
<dt><a href="wordcloud/WordCloudFileTest.html" title="class in wordcloud"><span class="typeNameLink">WordCloudFileTest</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudFileTest.html#WordCloudFileTest--">WordCloudFileTest()</a></span> - Constructor for class wordcloud.<a href="wordcloud/WordCloudFileTest.html" title="class in wordcloud">WordCloudFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcloud/WordCloudRunner.html" title="class in wordcloud"><span class="typeNameLink">WordCloudRunner</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudRunner.html#WordCloudRunner--">WordCloudRunner()</a></span> - Constructor for class wordcloud.<a href="wordcloud/WordCloudRunner.html" title="class in wordcloud">WordCloudRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcloud/WordCloudURLTest.html" title="class in wordcloud"><span class="typeNameLink">WordCloudURLTest</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordCloudURLTest.html#WordCloudURLTest--">WordCloudURLTest()</a></span> - Constructor for class wordcloud.<a href="wordcloud/WordCloudURLTest.html" title="class in wordcloud">WordCloudURLTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud"><span class="typeNameLink">WordFrequencyTable</span></a> - Class in <a href="wordcloud/package-summary.html">wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#WordFrequencyTable--">WordFrequencyTable()</a></span> - Constructor for class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcloud/WordFrequencyTable.html#WordFrequencyTable-java.lang.String:A-">WordFrequencyTable(String[])</a></span> - Constructor for class wordcloud.<a href="wordcloud/WordFrequencyTable.html" title="class in wordcloud">WordFrequencyTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="wordcloud/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="wordcloud/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
 <i>Copyright &#169; 2015</i> 
</small></p>
</body>
</html>
